eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
server.port=8761
eureka.username=${EUREKA_USERNAME: eureka}
eureka.password=${EUREKA_PASSWORD: password}
client.secret=${CLIENT_SECRET: D3qIp0iC0CLxrgdBr1fd4oOrDaGQHYq7}